from telebot import types

PREFIX = "messbo_"

HELP_TEXT = (
    "<b>I. Основа:</b>\n"
    f"1. /{PREFIX}start = Приветствие бота. <i>Доступно всем.</i>\n"
    f"2. /{PREFIX}help = Показать список команд. <i>Доступно всем.</i>\n"
    "\n"
    "<b>II. Управление досками:</b>\n"
    f"3. /{PREFIX}new_board '[название]' = Создать новую доску. Если название не указано, оно будет сгенерировано автоматически. <i>Доступно администраторам чата.</i>\n"
    f"4. /{PREFIX}show_boards = Показать список всех досок в этом чате. <i>Доступно всем.</i>\n"
    f"5. /{PREFIX}show_board '[название]' = Показать информацию об указанной доске и её записи. <i>Доступно всем.</i>\n"
    f"6. /{PREFIX}rename '[название]' '[новое название]' = Переименовать доску с первого указанного названия на новое. <i>Доступно модераторам и владельцам доски.</i>\n"
    f"7. /{PREFIX}remove_board '[название]' = Удалить доску. <i>Доступно владельцу доски.</i>\n"
    "\n"
    "<b>III. Управление записями:</b>\n"
    f"8. /{PREFIX}add '[название доски]' '[текст]' = Добавить запись на доску. <i>Доступно модераторам и владельцу доски.</i>\n"
    f"9. /{PREFIX}edit '[название доски]' [ID] '[текст]' = Заменить текст записи по её локальному ID. <i>Доступно модераторам и владельцу доски.</i>\n"
    "<i>(Локальные ID существуют в пределах одной доски)</i>\n"
    f"10. /{PREFIX}remove '[название доски]' [ID] = Удалить запись из доски по её локальноу ID. <i>Доступно модераторам и владельцу доски.</i>\n"
    "\n"
    "<b>IV. Доступ и модерация:</b>\n"
    "<i>(Данные команды требуют прямого ответа на сообщение указываемого пользователя)</i>\n"
    f"11. /{PREFIX}add_mod '[название доски]' = Отправить пользователю запрос на предоставление прав модерации доской. <i>Доступно владельцу доски.</i>\n"
    f"12. /{PREFIX}owner '[название доски]' = Предложить передать владельцу владение доской. <i>Доступно владельцу доски.</i>\n"
    f"13. /{PREFIX}rm_mod '[название доски]' = Снять пользователя с доски модератора. <i>Доступно владельцу доски.</i>\n"
    "\n"
    "<b>V. Ответы на запросы:</b>\n"
    f"14. /{PREFIX}accept = Принять запрос. <i>Доступно адресату запроса.</i>\n"
    f"15. /{PREFIX}deny = Отклонить запрос. <i>Доступно адресату запроса.</i>\n"
    "\n"
    "<b>VI. Важно:</b> Названия досок с пробелами и тексты записей ВСЕГДА заключайте в кавычки (', \" или `).\n"
    "Локальный ID записи можно увидеть при просмотре доски через /messbo_show_board."
)

DEFAULT_MESSAGE = "Ошибка. Проверьте введённые данные или попробуйте позже."

COMMANDS = [
    types.BotCommand(PREFIX + "start", "приветственное сообщение"),
    types.BotCommand(PREFIX + "help", "справка"),
    types.BotCommand(PREFIX + "new_board", "новая доска"),
    types.BotCommand(PREFIX + "show_boards", "все доски чата"),
    types.BotCommand(PREFIX + "show_board", "одна доска"),
    types.BotCommand(PREFIX + "rename", "переименовать доску"),
    types.BotCommand(PREFIX + "remove_board", "удалить доску"),
    types.BotCommand(PREFIX + "add", "добавить запись на доску"),
    types.BotCommand(PREFIX + "edit", "изменить запись"),
    types.BotCommand(PREFIX + "remove", "удалить запись"),
    types.BotCommand(PREFIX + "add_mod", "новый запрос (модерация)"),
    types.BotCommand(PREFIX + "owner", "новый запрос (владение)"),
    types.BotCommand(PREFIX + "rm_mod", "снять модератора"),
    types.BotCommand(PREFIX + "accept", "принять запрос"),
    types.BotCommand(PREFIX + "deny", "отклонить запрос"),
]
